<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="Meowntain.Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Meowntain: Cat Shelter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="ModalStyle.css">
</head>

<body>
    <form id="form1" runat="server">
    <div>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
                <asp:HyperLink CssClass="w3-bar-item w3-button w3-padding-large w3-white" runat="server" Text="Home"></asp:HyperLink>
                <asp:HyperLink CssClass="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" Text="Create User" runat="server"></asp:HyperLink>
                <asp:HyperLink CssClass="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" Text="View Inventory" runat="server"></asp:HyperLink>

                <asp:HyperLink CssClass="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" Text="Appointments" runat="server"></asp:HyperLink>
                <asp:HyperLink CssClass="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" Text="Add Inventory" runat="server"></asp:HyperLink>
                <asp:HyperLink CssClass="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" Text="Remove Inventory" runat="server"></asp:HyperLink>
            
                <button class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
            </div>
        </div>
      
<h2>Modal Login Form</h2>
<div id="id01" class="modal modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <asp:TextBox placeholder="Enter Username" ID="uname" required runat="server" />

      <label><b>Password</b></label>
      <asp:TextBox type="password" placeholder="Enter Password" ID="psw" required runat="server" />
        
      <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

        <asp:ContentPlaceHolder ID="cphMainContent" runat="server"></asp:ContentPlaceHolder>

        <!-- Footer -->
        <footer class="w3-container w3-black w3-padding-64 w3-center w3-opacity">  
            <div class="w3-xlarge w3-padding-32">
                <h1 class="w3-margin w3-xlarge">Meowntain is brought to you by: Alex Harrison, Eric Sibley, and Gabriel Picarazzi.</h1>
            </div>
            <p>Special thanks to Onyx, Pumpkin, Mango, Misty, and Hans!</p>
        </footer>
    </div>
    </form>
</body>
</html>
