<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.Master.cs" Inherits="Meowntain.Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Meowntain: Cat Shelter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="ModalStyle.css">
</head>

<body>
    <form id="form1" runat="server">
    <div>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:MeowntainConnectionStringGabby %>" SelectCommand="SELECT * FROM [User]"></asp:SqlDataSource>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
                <asp:HyperLink ID="hlTitlePage" CssClass="w3-bar-item w3-button w3-padding-large w3-white" runat="server" Text="Home" NavigateUrl="~/TitlePage.aspx"></asp:HyperLink>
                <asp:HyperLink ID="hlCreateUser" CssClass="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" Text="Create User" runat="server" NavigateUrl="~/CreateUser.aspx"></asp:HyperLink>
                <asp:HyperLink ID="hlViewInventory" CssClass="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" Text="View Inventory" runat="server"></asp:HyperLink>
                <!-- Admin only tabs -->
                <asp:HyperLink ID="hlAppointments" CssClass="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" Text="Appointments" runat="server" Visible="False"></asp:HyperLink>
                <asp:HyperLink ID="hlAddInventory" CssClass="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" Text="Add Inventory" runat="server" NavigateUrl="~/AddInventory.aspx" Visible="False"></asp:HyperLink>
                <asp:HyperLink ID="hlRemoveInventory" CssClass="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" Text="Remove Inventory" runat="server" Visible="False"></asp:HyperLink>
                <!-- Log in/out button -->
                <asp:Button ID="btnLogin" CssClass="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right" runat="server" Text="Login" OnClick="btnLogin_Click"></asp:Button>
            </div>
        </div> 

        <div id="id01" class="modal" runat="server">
            <div class="modal-content animate">
                <div class="container">
                    <label><b>Username</b></label>
                    <asp:TextBox placeholder="Enter Username" ID="txtUsername" runat="server" />
                    <br />
                    <label><b>Password</b></label>
                    <asp:TextBox placeholder="Enter Password" ID="txtPassword" runat="server" TextMode="Password" />    
                </div>

                <div class="w3-bar w3-left-align w3-large">   
                    <asp:Button ID="btnSubmit" class="cancelbtn w3-medium w3-red w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey" runat="server" Text="Login" OnClick="btnSubmit_Click"></asp:Button>
                    
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn w3-medium w3-red w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey w3-right" runat="server" causesvalidation="False" autofocus="autofocus">Cancel</button>
                </div>
            </div>
        </div>
        
        <script> // MOVE ALL THIS OUT
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>

        <asp:ContentPlaceHolder ID="cphMainContent" runat="server"></asp:ContentPlaceHolder>

        <!-- Footer -->
        <footer class="w3-container w3-black w3-padding-45 w3-center w3-opacity">  
                <h1 class="w3-margin w3-small">Meowntain is brought to you by Alex Harrison, Eric Sibley, and Gabriel Picarazzi with special thanks to Onyx, Pumpkin, Mango, Misty, and Hans!</h1>
        </footer>
    </div>
    </form>
</body>
</html>
